<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <!-- <style>

    h1{
      color: red;
    }

    h2{ 
      color: blue;
    }

    #test-b{
      color: yellow
    }
    .color-green{
      color: green;
    }
     
    *{
      text-align: center
    }
  </style> -->

  <!-- <h1>Nội dung thẻ h1</h1>
  <h2 class="color-green">Nôi dung a</h2>
  <h2 id="test-b">Nội dung b</h2>
  <h2 class="color-green">Nội dung c</h2> -->

  <!-- <div class  = "box" > 
    <i class="fa-brands fa-slack"></i> Box1
  </div> -->

  <!-- <h1>
    <i class="fa-solid fa-umbrella"></i>
    Nội dung thẻ h1
    <i class="fa-solid fa-umbrella"></i>
  </h1>

  <h2 id="test-a" class="color-green">Nội dung a</h2>
  <h2 id="test-b">Nội dung b</h2>
  <h2 id="test-c" class="color-green">Nội dung c</h2>

  <p class="color-green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illo laboriosam id atque. In itaque est expedita ad? Reiciendis blanditiis quia accusantium commodi reprehenderit vitae porro minus molestias ipsum officiis!</p>


  <h3><i class="fa-solid fa-download"></i> Nội dung thẻ h3</h3>
  <h4>Nội dung thẻ h4</h4>
  <h5>Nội dung thẻ h5</h5>


  <h6 style="color: red;">Nội dung thẻ h6</h6> -->

  <!-- <style>
    .box {
      border: 5px solid #000000;
      padding: 100px 20px 50px 50px;
      margin-bottom: 50px;
    }
  </style>


  <div class="box">
    Box 1
  </div>

  <div class="box">
    Box 2
  </div> -->

  <!-- <style>
    .text-1 {
      text-align: left;
      text-transform: uppercase;
    }
  
    .text-2 {
      text-align: right;
      text-transform: capitalize;
    }
  
    .text-3 {
      text-align: center;
      text-transform: lowercase;
    }
  
    .text-4 {
      text-align: justify;
    }
  </style> -->

  <!-- <p class="text-1">Đoạn văn 1</p>
  <p class="text-2">Đoạn văn 2</p>
  <p class="text-3">Đoạn văn 3</p>
  <p class="text-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ipsum aut qui, alias porro ratione totam eligendi aspernatur repellat earum quasi quos aliquam perspiciatis quia eos, quidem cum consectetur adipisci!</p> -->








  <!-- 7 Display -->
<!-- <style>
    span {
      background: yellow;
      border: 2px solid #000000;
    }

    .inline {
      display: inline;
      width: 100px;
      height: 50px;
    }

    .block {
      display: block;
      width: 100px;
      height: 50px;
    }

    .inline-block {
      display: inline-block;
      width: 100px;
      height: 50px;
    }

    .display-none {
      display: none;
    }

    .visibility-hidden {
      visibility: hidden;
    }
  </style> 

  <p>Lorem ipsum dolor sit, amet consectetur <span class="inline">Inline 1</span> <span class="inline">Inline 2</span> adipisicing elit. Nam dolorem sunt numquam accusantium quasi, praesentium excepturi fugit veniam natus...</p>

  <p>Lorem ipsum dolor sit, amet consectetur <span class="block">Block 1</span> <span class="block">Block 2</span> adipisicing elit. Nam dolorem sunt numquam accusantium quasi, praesentium excepturi fugit veniam natus...</p>

  <p>Lorem ipsum dolor sit, amet consectetur <span class="inline-block">inline-block 1</span> <span class="inline-block">inline-block 2</span> adipisicing elit. Nam dolorem sunt numquam accusantium quasi, praesentium excepturi fugit veniam natus...</p>

  <p class="display-none">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quas. Fugiat cupiditate inventore maiores consequatur culpa ipsa dolores, ex atque recusandae excepturi obcaecati consequuntur, esse voluptatem dolorum corrupti sunt libero.</p>

  <p class="visibility-hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, quas. Fugiat cupiditate inventore maiores consequatur culpa ipsa dolores, ex atque recusandae excepturi obcaecati consequuntur, esse voluptatem dolorum corrupti sunt libero.</p>  -->



  <!-- Phần 8 -->
<!-- <style> 
    /* div + p {
      background: orange;
    } */

    /* div ~ p {
      background: orange;
    } */

    /* div > p {
      background: orange;
    } */
   
    /* div p {
      background: orange;
    }  */
  </style> -->

  <!-- <p>Nội dung 1</p>
  <div>
    <p>Nội dung 2</p>
    <p>Nội dung 3</p>

    <section>
      <p>Nội dung section 1</p>
      <p>Nội dung section 2</p>

      <article>
        <p>Nội dung article 1</p>
        <p>Nội dung article 2</p>
      </article>
    </section>
  </div>
  <p>Nội dung 4</p>
  <h2>Nội dung thẻ h2</h2>
  <p>Nội dung 5</p>
  <p>Nội dung 6</p> -->








  <!-- Phần 9 -->
  <style>
    .box {
      background: gray;
      display: inline-block;
      width: 150px;
      height: 150px;
      font-size: 50px;
    }

    /* .box-1 {
      position: static;
      top: 50px;
    } */

    /* .box-2 {
      background: orange;
      position: relative;
      top: 30px;
      left: 20px;
    } */

    .box-3 {
      position: relative;
      z-index: 0;
      border-radius: 10px;
    }

    .box-4 {
      background: orange;
      display: inline-block;
      width: 50px;
      height: 50px;
      /* position: absolute; */
      position: fixed;
      bottom: 10px;
      right: 20px;
    }

    .header {
      background: orange;
      padding: 20px;
      /* position: fixed; */
      position: sticky;
      z-index: 999;
      top: 0;
      width: 100%;
    }
    
  </style>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, fugiat. Impedit adipisci architecto ducimus ad, cupiditate voluptates facere beatae ab explicabo, officia eos quae, corrupti id. Ad asperiores inventore quae.</p>

  <div class="header">
    Header
  </div>

  <div class="box box-1">1</div>
  <div class="box box-2">2</div>
  <div class="box box-3">
    3
    <div class="box-4">
      4
    </div>
  </div>

  <p style="height: 1000px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at, quae adipisci recusandae cumque officiis iste odit cum sed nulla amet soluta, quasi quisquam inventore maiores nihil ex, officia in.</p> 

</body>
</html>